events {
    # defaults
}

stream {
    upstream stream_backend {
        server ${HOST1}:${PORT};
        server ${HOST2}:${PORT};
    }
    server {
        listen ${PORT};
        proxy_pass stream_backend;
    }

}

http {
    server {
        listen ${HEALTH_CHECK_PORT};
        location /health {
            return 200 'OK';
        }
    }
}
